@import "../vars.less";
@import "../mixins.less";


aside {
	max-height: 100vh;
	background-color: @bg-light-dark-gray;
	padding: 1rem;
	.nav-link {
		color: @text-gray;
		&:hover {
			color: @text-main;
		}
	}

	.icon-nav-arrow {
		cursor: pointer;
		background-color: @bg-main;

		i {
			display: flex;
			align-items: center;
			justify-content: center;
			color: @text-white;
		}
	}
	.nav {
		left: 0;
		background-color: @bg-light-gray;
		.box-nav {
			nav {
				overflow: auto;
				&::-webkit-scrollbar-track {
					box-shadow: inset 0 0 5px @color-white;
					border-radius: 8px;
				}
				&::-webkit-scrollbar {
					width: 10px;
				}
				&::-webkit-scrollbar-thumb {
					background: @color-main;
					border-radius: 10px;
				}
				&::-webkit-scrollbar-thumb:hover {
					background: @color-dark-main;
				}
				@media @max-tablet {
				}
				.title-menu {
					font-weight: 600;
					color: @color-dark-gray;
				}
				.nav-link:focus {
					color: @color-black;
				}
			}
		}
	}
	.icon-nav-arrow.active {
		background-color: @color-main;
		i::before {
			transform: rotate(180deg);
		}
	}

	.logo.active {
		width: 0;
	}
	.name-page {
		overflow: hidden;
	}
	.name-page p {
		overflow: hidden;
		margin-left: 1rem;
	}
	.name-page.active p {
		transform: translate(-200%);
		width: 0;
		margin: 0;
	}
}
