@import "../mixins.less";
@import "../vars.less";

html {
	.form-errors {
		small ul {
			list-style: none;
			padding-left: 0.3rem;
			margin: 0;
			li {
				color: @color-main;
			}
		}
	}
	.form-control:focus {
		box-shadow: 0 0 0 0.05rem @bg-main !important;
		border-color: @bg-main;
	}
	input[type="range"] {
		&::-webkit-slider-runnable-track {
			background: @bg-dark-gray;
			height: 0.5rem;
		}
		&::-webkit-slider-thumb {
			background-color: @bg-main;
		}
		&::-webkit-slider-thumb:focus {
			background-color: @bg-main;
		}
	}
	tr:last-child {
		td {
			border-bottom: none;
			padding-bottom: 0;
		}
	}

	body {
		display: flex;
		background-color: @bg-light-dark-gray;
		aside,
		header {
			i::before {
				font-size: 22px;
			}
			span {
				color: @color-main;
			}
		}
		main {
			min-height: 100vh;
			.link {
				color: @color-dark-gray;
				transition: color 0.3s;
				&:hover {
					color: @color-dark-main;
				}
			}
			.mixin-animate-transition(margin-left);

			.title-section {
				position: relative;
				top: 0;
				width: -webkit-fill-available;
				margin: 1rem 1.5rem 0.7rem 0.7rem;
				border-radius: 20px;
				background: @bg-light-gray;
				padding-left: 1.2rem;
				.title {
					color: @text-black;
					margin: 0;
					padding: 0.5rem 0;
				}
			}
			section {
				flex-grow: 1;
				padding: 0.7rem 1.7rem 1rem 0.7rem;
				overflow: auto;
				&::-webkit-scrollbar {
					border-radius: 50px;
					width: 15px;
				}
				&::-webkit-scrollbar-track {
					border-radius: 50px;
					background: @color-dark-white;
				}
				&::-webkit-scrollbar-thumb {
					border-radius: 50px;
					background: @color-dark-main;
				}
			}
		}
		.btn-main {
			background: @color-main;
			color: @color-white;
			text-transform: uppercase;
			transition: background 0.3s;
			border-color: @color-main;
			&:hover {
				color: @color-white !important;
				background-color: @color-dark-main !important;
				border-color: @color-dark-main !important;
			}
			&:active {
				border-color: @color-main !important;
				background-color: @color-main !important;
			}
		}
	}
}
