@import "../mixins.less";
@import "../vars.less";

html {
	.my-bg-white {
		background-color: @bg-light-gray;
		--bs-table-bg: @bg-light-gray;
	}
	.my-bg-light {
		background-color: @bg-light-dark-gray;
		--bs-table-bg: @bg-light-dark-gray;
	}
}
