@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

a,
p,
span,
td,
th,
button,
[type="button"],
div {
	font-family: Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 400 !important;
	text-transform: capitalize;
}

p,
a,
span,
td, button {
	font-weight: 300 !important;
}

th {
	font-weight: 400 !important;
}
