@color-white: #eeeeee;
@color-dark-white: #cfcfcf;
@color-main: #76abae;
@color-dark-main: #588b8e;
@color-black: #222831;
@color-dark-gray: #31363f;

@max-mobile: "only screen and (max-withe: 576px)";
@max-tablet: "only screen and (max-withe: 768px)";
@max-desktop: "only screen and (max-withe: 1200px)";
@max-big-desktop: "only screen and (max-withe: 1400px)";

