@import "../mixins.less";
@import "../vars.less";

.box-reports {
	p {
		margin: 0;
		color: @color-dark-gray;
	}
	.img {
		height: 3.5rem;
		width: 3.5rem;
	}
	a {
		text-decoration: none;
	}
	.report-hover {
		transition: box-shadow 0.3s;
		&:hover {
			box-shadow: 0 0 10px 0 @color-dark-white;
		}
	}
}
